<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea exercitationem earum blanditiis soluta accusamus officiis commodi explicabo quas temporibus cupiditate, ex, aliquam harum praesentium sunt odit, adipisci odio. Consectetur, quo!</p>
    
</body>
</html>